<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/calendar"/>
        <item
            android:id="@+id/nav_arithmetic_progression"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/arithmetic_progression"/>
        <item
            android:id="@+id/nav_number_base_converter"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/number_base_converter"/>
    </group>

    <item android:title="@string/combinatorics">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_combination"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/combinations"/>
                <item
                    android:id="@+id/nav_permutation"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/permutations"/>
                <item
                    android:id="@+id/nav_rising_factorial"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/rising_factorial"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/arithmetic">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_divisors"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/divisors_of_number"/>
                <item
                    android:id="@+id/nav_factorization"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/factorization"/>
                <item
                    android:id="@+id/nav_multiples"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/multiples_of_number"/>
                <item
                    android:id="@+id/nav_gcd"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/greatest_common_divisor"/>
                <item
                    android:id="@+id/nav_lcm"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/least_common_multiple"/>
                <item
                    android:id="@+id/nav_primes"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/prime_numbers"/>
                <item
                    android:id="@+id/nav_linear_congruence"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/linear_congruence"/>
                <item
                    android:id="@+id/nav_extended_euclidean_algorithm"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/extended_euclidean_algorithm"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/help">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/about"/>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/settings"/>
        </menu>
    </item>

</menu>
